﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Embarr.Expressions", "Embarr.Expressions\Embarr.Expressions.csproj", "{38275128-DEBA-4268-AD15-0B683ABACED8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Embarr.Expressions.UnitTest", "Embarr.Expressions.UnitTest\Embarr.Expressions.UnitTest.csproj", "{CA5AC9FB-B18C-4D5B-9055-6F24E6031B2F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{38275128-DEBA-4268-AD15-0B683ABACED8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{38275128-DEBA-4268-AD15-0B683ABACED8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{38275128-DEBA-4268-AD15-0B683ABACED8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{38275128-DEBA-4268-AD15-0B683ABACED8}.Release|Any CPU.Build.0 = Release|Any CPU
		{CA5AC9FB-B18C-4D5B-9055-6F24E6031B2F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CA5AC9FB-B18C-4D5B-9055-6F24E6031B2F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CA5AC9FB-B18C-4D5B-9055-6F24E6031B2F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CA5AC9FB-B18C-4D5B-9055-6F24E6031B2F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
